Uri: https://chris-folio.cdn.prismic.io/chris-folio/2421e8b3-4d91-41f3-ae12-04db3a8d7881_06-Definition-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\06-Definition-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/24296689-36ea-4101-a262-ebd1e5e60450_05-Variety-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\05-Variety-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/2db6b884-bb8e-4f37-8502-7534fc97e14d_11-Exploded-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\11-Exploded-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/520c4197-bc51-4f0a-8030-f71877b727be_09-Noren_Curtain-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\09-Noren_Curtain-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/57a3da1f-893c-4387-9c25-3b3650f2267d_02-Pass_It_Down-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\02-Pass_It_Down-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/661e9c7b-b990-4850-847d-e59d3e5772cb_19-Responsive-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\19-Responsive-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/6a11acc5-8456-4246-bdf4-a2566d2ea041_04-Spotlight-Engineer-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\04-Spotlight-Engineer-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/72514767-d242-4601-98d9-a140e232a234_08-Notifications-2x-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\08-Notifications-2x-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/79f717c6-0c0c-48d1-9d80-ae6163a60fbc_18-Quicktools-1x-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\18-Quicktools-1x-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/7e27a3b9-616d-4a9c-939d-b1195228eb63_17-Cards-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\17-Cards-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/90e863bd-f08d-4a8a-b177-8ca4221977c2_06-Banner-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\06-Banner-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/921a05fd-73c0-4221-b038-c5009b9f6ba3_05-Particle_Interaction-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\05-Particle_Interaction-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/9459fad6-a2f7-443b-ac77-365b3da09a03_07-Kapsul-Interactive_Model-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\07-Kapsul-Interactive_Model-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/9e70b81c-397c-4e33-b720-b55db92dc7c8_04-Team-v1-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\04-Team-v1-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/a1be3100-130b-4339-b6d6-c03e11ae9d92_02-Homepage-F1-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\02-Homepage-F1-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/a4f2ee34-3732-4d16-b29a-4ee34d900d2e_13-Ramen-F1-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\13-Ramen-F1-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/a94529e2-beeb-403e-abc4-831026cca7ab_08-At_Home-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\08-At_Home-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/adf1f418-786e-4f19-bee6-53f2bd74ca38_12-Ingredients-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\12-Ingredients-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/b3529c00-790a-4787-8715-4179a3f738da_10-Philosophy-v1-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\10-Philosophy-v1-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/b963a4f1-e31a-43ec-a52d-f18ea0c50d4a_07-Is_Yours-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\07-Is_Yours-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/bc339904-6158-4669-a854-9643aafcff54_03-Website_Scroll-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\03-Website_Scroll-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/bed9bf6e-acad-4999-8fc6-87267006f5c1_09-Navbar-2x-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\09-Navbar-2x-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/c2fae627-f498-405e-9c4b-4f17f5a0f7a5_03-Platform-v1-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\03-Platform-v1-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/d9d3fb2d-1d19-4128-9661-8ef0e1be1f02_10-Variety-F1-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\10-Variety-F1-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/ee20c043-f4e4-4b6b-9d83-d0348878a971_04-Intro-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\04-Intro-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/efa54822-31a4-4fb2-b406-fe0eba4a8a76_14-Packaging-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\14-Packaging-O.mp4
Content Type: video/mp4

Uri: https://chris-folio.cdn.prismic.io/chris-folio/f59b39f9-0958-42b0-bb5b-6ffd58be67c6_02-TFB-O.mp4
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\02-TFB-O.mp4
Content Type: video/mp4

Uri: https://chriskalafatis.com/
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\index.htm
Content Type: text/html

Uri: https://chriskalafatis.com/311b7f2775e42105e53e.woff2
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\311b7f2775e42105e53e.woff2
Content Type: font/woff2

Uri: https://chriskalafatis.com/about
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\about.html
Content Type: text/html

Uri: https://chriskalafatis.com/apple-touch-icon.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\apple-touch-icon.png
Content Type: image/png

Uri: https://chriskalafatis.com/blank.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\blank.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/browser-bar.png?1376755637
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\browser-bar.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-icon-browser.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-icon-browser.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-icon-cloud.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-icon-cloud.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-icon-error.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-icon-error.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-icon-horizontal-arrow.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-icon-horizontal-arrow.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-icon-ok.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-icon-ok.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-icon-server.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-icon-server.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-no-screenshot-error.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-no-screenshot-error.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/cf-no-screenshot-warn.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\cf-no-screenshot-warn.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/images/icon-exclamation.png?1376755637
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\images\icon-exclamation.png
Content Type: image/png

Uri: https://chriskalafatis.com/cdn-cgi/l/email-protection
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\l\email-protection.html
Content Type: text/html

Uri: https://chriskalafatis.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://chriskalafatis.com/cdn-cgi/styles/cf.errors.css
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\cdn-cgi\styles\cf.errors.css
Content Type: text/css

Uri: https://chriskalafatis.com/contact
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\contact.html
Content Type: text/html

Uri: https://chriskalafatis.com/d77b39f40383b63d32e3.woff2
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\d77b39f40383b63d32e3.woff2
Content Type: font/woff2

Uri: https://chriskalafatis.com/favicon-16x16.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\favicon-16x16.png
Content Type: image/png

Uri: https://chriskalafatis.com/favicon-32x32.png
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\favicon-32x32.png
Content Type: image/png

Uri: https://chriskalafatis.com/fde82e4f834a588a4a58.woff2
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\fde82e4f834a588a4a58.woff2
Content Type: font/woff2

Uri: https://chriskalafatis.com/main.css
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\main.css
Content Type: text/css

Uri: https://chriskalafatis.com/main.js
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\main.js
Content Type: application/javascript

Uri: https://chriskalafatis.com/project/four-sigmatic
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\project\four-sigmatic.html
Content Type: text/html

Uri: https://chriskalafatis.com/project/irvine-company
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\project\irvine-company.html
Content Type: text/html

Uri: https://chriskalafatis.com/project/kapsul
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\project\kapsul.html
Content Type: text/html

Uri: https://chriskalafatis.com/project/ling-ling-2
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\project\ling-ling-2.html
Content Type: text/html

Uri: https://chriskalafatis.com/project/taylormade
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\project\taylormade.html
Content Type: text/html

Uri: https://chriskalafatis.com/project/the-fantastic-bowl
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\project\the-fantastic-bowl.html
Content Type: text/html

Uri: https://chriskalafatis.com/project/vistria
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\project\vistria.html
Content Type: text/html

Uri: https://chriskalafatis.com/projects
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\projects.html
Content Type: text/html

Uri: https://chriskalafatis.com/site.webmanifest
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\site.webmanifest
Content Type: application/manifest+json

Uri: https://images.prismic.io/chris-folio/1124d5c1-471f-406e-ba51-682045d31073_09-MyTM-Screen-2x..jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\1124d5c1-471f-406e-ba51-682045d31073_09-MyTM-Screen-2x..jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/191a6602-4b69-4959-b8ab-d29be3a74389_22-MRP-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\191a6602-4b69-4959-b8ab-d29be3a74389_22-MRP-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/224ab300-790d-4e3a-9d86-9ca70e69ab03_Screen+5-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\224ab300-790d-4e3a-9d86-9ca70e69ab03_Screen 5-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/27cfe350-bd05-41ae-b7f3-04067bbc5d54_Screen+08-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\27cfe350-bd05-41ae-b7f3-04067bbc5d54_Screen 08-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/2c2670df-5808-4c0b-be61-07feab7121a0_07-Mobile-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\2c2670df-5808-4c0b-be61-07feab7121a0_07-Mobile-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/306a6b0d-9b1b-4a38-b0f6-f5177f82b08e_Screen+3-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\306a6b0d-9b1b-4a38-b0f6-f5177f82b08e_Screen 3-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/3a98b238-fba7-4bce-98c6-b5b804bffd67_23-MRP-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\3a98b238-fba7-4bce-98c6-b5b804bffd67_23-MRP-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/5d94a884-bc71-4484-88fb-64346d874d03_Screen+10-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\5d94a884-bc71-4484-88fb-64346d874d03_Screen 10-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/6c762e27-19b5-42bb-8054-1d685e45b5bf_11-Homepage-1x-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\6c762e27-19b5-42bb-8054-1d685e45b5bf_11-Homepage-1x-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/757198b7-0cf4-4ccb-bbb1-79f5b047e468_06-Mobile-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\757198b7-0cf4-4ccb-bbb1-79f5b047e468_06-Mobile-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/83e1a8b2-fe72-4ab2-b18a-1bccc8110d50_21-MRP-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\83e1a8b2-fe72-4ab2-b18a-1bccc8110d50_21-MRP-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/857ab048-02b5-49d6-813e-d7c4668ec31b_Screen+09-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\857ab048-02b5-49d6-813e-d7c4668ec31b_Screen 09-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/91ec68ec-3376-49ba-a21a-e973560f14b3_03-Mobile-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\91ec68ec-3376-49ba-a21a-e973560f14b3_03-Mobile-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/96347e6d-bb8c-45b3-8414-60dbec2d2d61_03-MyTM-Screen-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\96347e6d-bb8c-45b3-8414-60dbec2d2d61_03-MyTM-Screen-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/9a9cda4e-639a-494d-8051-0c7a0fc1ec4d_14-Platform-1x-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\9a9cda4e-639a-494d-8051-0c7a0fc1ec4d_14-Platform-1x-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/9dd9c83e-6e06-4f61-a1bd-8d5ea9715629_05-MyTM-Screen-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\9dd9c83e-6e06-4f61-a1bd-8d5ea9715629_05-MyTM-Screen-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/a0a4c3de-2f49-4102-8493-fcf2e20cb527_13-Perspectives-1x-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\a0a4c3de-2f49-4102-8493-fcf2e20cb527_13-Perspectives-1x-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/a6136c9b-a3dd-4bda-b83f-6a175ed0e554_04-MyTM-Screen-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\a6136c9b-a3dd-4bda-b83f-6a175ed0e554_04-MyTM-Screen-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/acc87b73-d485-4be8-9400-6cab727c46b0_Screen+11-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\acc87b73-d485-4be8-9400-6cab727c46b0_Screen 11-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/b008cd9e-f2d4-4feb-8bde-1afacdb3dac7_Screen+6-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\b008cd9e-f2d4-4feb-8bde-1afacdb3dac7_Screen 6-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/b1eddf07-917a-4e48-8773-fe533de08ae3_07-MyTM-Screen-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\b1eddf07-917a-4e48-8773-fe533de08ae3_07-MyTM-Screen-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/b417e14e-8de9-40bf-b9e8-ec31dfecfea0_20-MRP-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\b417e14e-8de9-40bf-b9e8-ec31dfecfea0_20-MRP-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/c032c70a-e2c8-41e7-bc6d-bb84ba9de0ac_24-MRP-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\c032c70a-e2c8-41e7-bc6d-bb84ba9de0ac_24-MRP-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/c31b0769-bcda-4e0c-937b-7ffa6ddb43b4_Screen+4-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\c31b0769-bcda-4e0c-937b-7ffa6ddb43b4_Screen 4-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/c97a69c6-cb24-4788-a8bc-e6a8da862cf5_25-MRP-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\c97a69c6-cb24-4788-a8bc-e6a8da862cf5_25-MRP-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/d2f5c59a-5e59-4946-993c-8c5295c098c6_04-Mobile-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\d2f5c59a-5e59-4946-993c-8c5295c098c6_04-Mobile-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/d99758d2-bf2b-483f-bd7c-0ce58105fb66_Screen+5.png?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\d99758d2-bf2b-483f-bd7c-0ce58105fb66_Screen 5.png
Content Type: image/png

Uri: https://images.prismic.io/chris-folio/db9e63e5-381e-4aa6-be94-f0b1dae94e83_05-Mobile-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\db9e63e5-381e-4aa6-be94-f0b1dae94e83_05-Mobile-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/e84e5bc0-5ff9-4a91-8e55-e2f79126c728_12-Quote-1x-O.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\e84e5bc0-5ff9-4a91-8e55-e2f79126c728_12-Quote-1x-O.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/fc187dde-83a4-49d6-9579-6a76c97787b1_26-MRP-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\fc187dde-83a4-49d6-9579-6a76c97787b1_26-MRP-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/fd3f4a42-4620-4dfd-8982-fbb3676e4c3f_06-MyTM-Screen-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\fd3f4a42-4620-4dfd-8982-fbb3676e4c3f_06-MyTM-Screen-2x.jpg
Content Type: image/jpeg

Uri: https://images.prismic.io/chris-folio/fe080d43-70f0-4ae9-85e2-e3efa063e108_08-MyTM-Screen-2x.jpg?auto=compress,format
File Name: C:\Downloaded Web Sites\crid\chriskalafatis.com\chris-folio\fe080d43-70f0-4ae9-85e2-e3efa063e108_08-MyTM-Screen-2x.jpg
Content Type: image/jpeg

